<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hayes Choy</title>
        <style>
            body {
                background: rgb(230, 230, 230);
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
            }
            header {
                color: white;
                background: black;
                padding: 20px;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
            section {
                background: white;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div {
                background: red;
                margin: auto;
                width: 100px;
            }
            footer {
                color: white;
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <!-- header nav section footer -->

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>I'm Hayes</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>